:root{
    --main-gold:#B98B59;
    --text-color:#737373;
    --container-width:1200px;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

main{
overflow: hidden;
}

header{
    display: flex;
    justify-content: center;
    background-color: black;
}

.section-head{
    width: var(--container-width);
    height: 100px;
    display: flex;
}

.section-head--logo{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-head--logo a{
    text-decoration: none;
    color: var(--main-gold);
    font-size: 50px;
    font-weight: 700;
}

.section-head--menu{
    flex: 1;
}

.section-head--menu ul,
.section-head--menu li{
    list-style: none;
    height: 100px;
}

.section-head--menu ul{
    display: flex;
    justify-content: end;
}

.section-head--menu li{
    display: flex;
    justify-content: end;
    align-items: center;
}

.section-head--menu a{
    display:inline-flex;
    align-items: center;
    height: inherit;
    padding: 10px;
    color: var(--text-color);
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 5px solid transparent;
    font-weight: 500;
    transition: 0.2s ease-in;
    font-size: 15px;
}

.section-head--menu a:hover{
    border-color:var(--main-gold);
    color: white;
}

.section-homepage{
    width: 100%;
    overflow: hidden;
    background-image: url(../../media/bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.section-homepage--cover{
    height: calc(100vh - 100px);
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: start;
    width: 300vw;
}


.section-slider{
    height: calc(100vh - 100px);
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100vw;
    overflow: hidden;
}

.section-homepage--text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.section-homepage--main-title{
    color: white;
    text-transform: uppercase;
    font-size: 65px;
    font-weight: 700;
}

.section-homepage p{
    text-shadow: 4px 0px 2px rgba(0, 0, 0, 0.7);
}

.section-homepage--main-title span{
    color: var(--main-gold);
}

.section-homepage--phone{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 30px;
    margin-top: 5px;
}

.button{
    margin-top: 30px;
    background-color: var(--main-gold);
    border-radius: 40px;
}

.button a{
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-weight: 500;
    padding: 20px 40px;
    transition: 0.2s ease-in;
}

.button:hover a{
    color: black;
}

.sliders{
    display: flex;
    justify-content: center;
    height: 25px;
    margin-bottom: 30px;
}

.slide{
    border: 2px solid var(--main-gold);
    height: 25px;
    width: 25px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 20px;
}

.sliders .active{
    background-color: #B98B59;
}

.dark{
    background-color: black;
    color: white;
}

.section-default{
    display: flex;
    justify-content: center;
}

.section-default-container{
    max-width: var(--container-width);
}

.section-default-header{
    margin-top: 40px;
    max-width: inherit;
}

.section-default-header--header{
    display: flex;
    justify-content: center;
    max-width: inherit;

}

.section-default-header--header p{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
}

.section-default-header--text{
    display: flex;
    justify-content: center;
    margin-top: 5px;
    color: var(--text-color);
}

.section-default-header--text p{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}

.section-default-body{
    margin-top: 40px;
    display: flex;
    margin-bottom: 80px;
}

.section-default-body .button{
    width: 250px;
    text-align: center;
}

.section-default-body-text{
    line-height: 30px;
}

.section-default-body--video{
    margin-left: 50px;
}

.section-services{
    display: flex;
    justify-content: center;
}

.section-services--imgs{
    max-width: var(--container-width);
    min-width: 900px;
    display: flex;
}

.section-services--imgs div:nth-child(1){
    border-left: 1px solid var(--text-color);
    border-right: 0;
}

.section-services--imgs div:nth-child(1),
.section-services--imgs div:nth-child(2),
.section-services--imgs div:nth-child(3),
.section-services--imgs div:nth-child(4){
    border-right: 1px solid var(--text-color);
}

.section-services-img{
    display: flex;
    align-items: center;
    margin: 10px;
    flex-direction: column;
    text-align: center;
}
.section-services-img img{
    max-height: 90px;
    max-width: 90px;
}

.section-services-img :nth-child(2){
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 10px;
}

.section-services-img :nth-child(3){
    margin-bottom: 10px;
    color: var(--text-color);
}

.column{
    flex-direction: column;
    margin-bottom: 20px;
}

.section-default-body{
    display: flex;
    align-items: center;
}

.section-default-body .button{
    display: inline-block;
}

.section-ourprojects--search_bar ol{
    display: flex;
    list-style: none;
    border: 2px solid var(--text-color);
    border-radius: 50px;
    overflow: hidden;
}

.section-ourprojects--search_bar :not(li:first-child){
    border-left: 1px solid var(--text-color);
}

.section-ourprojects--search_bar ol a{
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    text-transform: uppercase;
    display: inline-block;
    border-bottom: 3px solid transparent;
}

.section-ourprojects--search_bar ol a:hover{
    border-color: #B98B59;
}

.section-ourprojects--hud{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.hud-img{
    margin: 10px;
}

.img-container{
    position: relative;
    display: inline-block;
    height: 100%;
}

.hud-img img{
    flex: 1;
    max-width: 280px;
    height: 100%;
}

.hud-img--cover{
    position: absolute; 
    top: 0; 
    left: 0;
    width: 280px; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.6); 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s ease;
    flex-direction: column;
    text-align: center;
}

.hud-img--cover:hover{
    opacity: 100%;
}

.hud-img--cover p:nth-child(1){
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 10px;
}

.out-team--background{
    background-image: url(../../media/bg.jpg);
    background-position: center;
    background-size: cover;
}

.section-our_team--cover > .section-default-container{
    max-width: var(--container-width);
    width: 100%;
}

.section-our_team--cover .section-default-body{
    display: flex;
    justify-content: center;
}

.section-our_team--cover{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
}

.section-our_team-imgs{
    width: inherit;
    display: flex;
    justify-content: space-around;
}

.section-our_team--img_container{
    color: black;
    width: 280px;
    background-color: white;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-our_team--img_container p{
    display: inline-block;
}

.section-our_team--img_container--person img{
    margin-top: 30px;
    height: 160px;
    margin-bottom: 30px;
}

.section-our_team--img_container--person_name p{
    text-transform: uppercase;
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 10px;
}

.section-our_team--img_container--person_role p{
    text-transform: capitalize;
    font-size: 15px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.social-logos{
    display: flex;
    margin-bottom: 30px;
}

.social-logos div{
    background-color: var(--text-color);
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    padding: 10px;
    border-radius: 20px;
}

.social-logos div img{
    height: 10px;
    width: 10px;
    cursor: pointer;
}

.happy_clients--name{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.happy_clients--role{
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color);
    margin-bottom: 30px;
}

.happy_clients--quote-img img{
    margin-bottom: 10px;
}

.happy_clients--quote{
    text-align: center;
    margin-bottom: 50px;
}

.brands{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ededed;
    padding:20px 0;
}

.brands-container{
    width: 100%;
    max-width: var(--container-width);
    display: flex;
    justify-content: space-between;
}

.color{
    background-color: #c8c8c8;
}

.full{
    max-width: var(--container-width);
    width: 100%;
}
.section-price-container{
    display: flex;
    justify-content: space-between;
    max-width: var(--container-width);
    width: 100%;
    flex-wrap: wrap;
    margin-left: 10px;
}
.section-price-container--price{
    background-color: white;
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px;
    margin-top: 20px;
}

.price--title{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 10px;
}

.price--price{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
}

.price--price p::before{
    content:"$" ;
    margin-right: 10px;
}

.price--price-time{
    color: var(--text-color);
    margin-bottom: 20px;
}

.price--vantages{
    text-transform: capitalize;
}

.section-price-container--price > .button{
    color: white;
    background-color: black;
    width: 120px;
    text-align: center;

}

.section-price-container--price > .button a{
    color: white;
    width: 120px;
    text-align: center;
    display: inline-block;
    padding: 20px 20px;
}

.section-price-container--price .button:hover{
    background-color: var(--main-gold);
}

.price-features-container{
    display: flex;
    justify-content: center;
    max-width: var(--container-width);
    padding-bottom: 50px;
    border-bottom: 1px solid var(--text-color);
}

.features--img{
    display: flex;
    justify-content: flex-end;
}

.features--feature{
    margin-top: 20px;
    margin-left: 50px;
}

.features--img img{
    width: 400px;
}

.feature-head{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 10px;
}

.first-feature .feature-head p::before,
.second-feature .feature-head p::before,
.third-feature .feature-head p::before{
    content: url(../images/check.png);
    margin-left: -30px;
}

.feature-text{
    color: var(--text-color);
    margin-bottom: 10px;
    line-height: 23px;
}

.feature-features{
    color: var(--text-color);
    padding-bottom: 20px;
    text-transform: uppercase;
}

.feature-features p{
    padding-bottom: 15px;
}

.feature-features p::before{
    content: "-";
}

.line{
    height: 2px;
    background-color: black;
    margin-bottom: 20px;
}

.section-default-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-default-container .button{
    width: 200px;
    margin-bottom: 50px;
}

.somefacts--container{
    max-width: var(--container-width);
    display: flex;
    text-align: center;
}

.facts{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.facts--number{
    color: var(--main-gold);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 40px;
}

.facts--line{
    width: 30px;
    height: 2px;
    background-color: #737373;
    margin: 10px 0;
}

.facts--header{
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
    height: 40px;
}

.facts--text{
    color: var(--text-color);
}

.tell_about_us{
    background-color: #ffffff;
    height: 100px;
    display: flex;
    justify-content: center;
}

.tell_about_us--divs{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 800px;
}

.tell_about_us--share,
.tell_about_us--div{
    display: flex;
    align-items: center;
    color: var(--text-color);
    text-transform: uppercase;
    border-radius: 20px;
    height: 60px;
    width: 60px;
}

.tell_about_us--share{
    display: flex;
    width: 200px;
}

.tell_about_us--div div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tell_about_us--share img,
.tell_about_us--div img{
    padding: 10px;
    height: 40px;
    width: 40px;
}

.twitter{
    background-color: rgb(79, 217, 255);
    border-radius: 40px;
}

.linkedin{
    border-radius: 40px;
    background-color: rgb(7, 120, 151);
}

.facebook{
    border-radius: 40px;
    background-color: rgb(7, 73, 179);
}

.google{
    border-radius: 40px;
    background-color: rgb(212, 12, 12);
}

.pinterest{
    border-radius: 40px;
    background-color: rgb(138, 7, 7);
}

.section-default-body-text form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-default-body-text form input{
    border: 0;
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    outline: none;
    width: 250px;
    display: inline-block;

}


.section-default-body-text form .button{
    width: 250px;
    text-align: center;
    padding: 0px;
    margin-top:50px;
    margin-bottom: 0;
}

form .button a{
    font-size: 15px;
}

#subject{
    width: 505px;
    margin-top: 30px;
    margin-bottom: 60px;
}

#message{
    width: 505px;
}

.section-default-body-text form input::placeholder{
    text-transform: uppercase;
}

.section-map{
    background-image: url(../../media/bg.jpg);
    background-size: cover;
    background-position: bottom;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-map-container{
    max-width: var(--container-width);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--adress{
    background-color: white;
    height: 100%;
    width: 50%;
}

address{
    color: #737373;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.address--mail,
.address--location,
.address--phone,
.address--email,
.address--website{
    display: flex;
    height: 50px;
    align-items: center;
}

.address--img{
    background-color: var(--text-color);
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
}

.address--mail img,
.address--location img,
.address--phone img,
.address--email img,
.address--website img{
    height: 15px;
    width: 15px; 
}

footer{
    background-color: black;
    display: flex;
    justify-content: center;
    color: var(--text-color);
}

.footer-container{
    height: 100%;
    max-width: var(--container-width);
    width: 100%;
    display: flex;
    padding-top: 30px;
}

.footer-redes,
.footer-text,
.footer-subscribe{
    width: 400px;
}

.footer-redes{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 50px;
}
.redes{
    display: flex;
    width: 100%;
}

.redes-logo{
    height: 30px;
    width: 30px;
    border-radius: 20px;
    background-color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.redes-logo:hover{
    background-color: var(--main-gold);
    cursor: pointer;
}

.footer-date{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
}

.footer-text p{
    line-height: 25px;
}

.footer-subscribe{
    background-color: var(--text-color);
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer-email{
    background-color: var(--text-color);
    outline: none;
    border: 0;
    border-bottom: 1px solid white;
    padding: 10px;
    color: white;
}

#footer-email::placeholder{
    color: white;
    text-transform: uppercase;
    text-align: center;
}


@media(max-width:1050px){

    :root{
        --container-width:800px;
    }

    .section-head--menu a{
        font-size: 11px;
        padding: 5PX;
    }

    .section-default-body{
        flex-direction: column;
    }

    .section-default-body-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-default-body--video{
        margin: 0;
    }

    .section-services-img{
        min-width: 50vh;
    }

    .section-services--imgs{
        flex-wrap: wrap;
        justify-content: center;
    }

    .section-services--imgs div:nth-child(1), .section-services--imgs div:nth-child(2), .section-services--imgs div:nth-child(3), .section-services--imgs div:nth-child(4) {
        border-right: 0;
    }

    .section-services--imgs div:nth-child(1) {
        border: 0;
    }

    .out-team--background .section-default-body{
        flex-direction: row;
    }

    .out-team--background .section-default-body{
        height: 350px;
        overflow: hidden;
        flex-wrap: wrap;
    }
    .section-our_team--img_container{
        width: 350px;
        
    }

    .section-price-container .section-price-container--price{
        max-width: 350px;
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-text{
        margin-right: 10px;
    }
}

@media(max-width:850px){
    .section-homepage--main-title P{
        font-size: 50px;
    }

    .section-homepage--phone p{
        font-size: 25px;
    }

    .section-ourprojects--search_bar{
        
    }
}